# gradle-deploy

./: .gitignore  README.md  build.gradle  build_bake.gradle  gradle.properties  gradle_cacheweb.properties  gradle_linux.properties  gradle_window.properties
SNAPSHOT/1.0-SNAPSHOT/: svn.gradle  unzip.sh
SNAPSHOT/1.1-SNAPSHOT/: gradle.properties
SNAPSHOT/1.2-SNAPSHOT/: build.gradle  gradle.properties
SNAPSHOT/1.2-SNAPSHOT/cacheMgr_sh/: deploy.gradle
SNAPSHOT/1.3-SNAPSHOT/: README.md  build.gradle  gradle.properties
SNAPSHOT/1.3-SNAPSHOT/depapp_sh/: bake.sh  cleanRepo.sh  do_depwar.sh  init.gradle  mvnbuild.sh  relyinstall.sh  svn.gradle  utils.gradle
cacheweb_sh/: bake.sh  deploy.gradle  mvnbuild.sh
cacheweb_sh/env_conf_bake/: redis_cluster.props_bak
depapp/: bake.sh  more_dep.gradle  mvnbuild.sh  svn.gradle  unzip.sh
depapp/env_conf_240/: dubbo-client-appconfig.xml
depapp_sh/: bake.sh  do_depwar.sh  more_dep.gradle  mvnbuild.sh  relyinstall.sh  single_dep.gradle  unzip.sh
learnnote/: learnnote.properties
projdep/: gradle.properties
taskconfig/: crmbs.gradle
