systemProp.file.encoding=UTF-8

//此文件放在根目录下
//after project_name need command or shell is  setting ;a example :gradle updateall -Dproject_name=cacheweb ,this attr used ways ${cacheweb} --\
//下面的project_name需要在执行命令行或者脚本中被设定，可以通过 -D属性名=属性值 的方式设置，也相当于JVM中设置的环境变量
//前缀为 app一个待编译的项目
//-------------------------------------------------------------------------------------------------------------------------------
//this project is not used  --//下面的项目名称没有使用，只具备象征意义
//project1 is server path --项目下载后在服务器中的路径

//依赖包路径
svnant_lib_path=G:/installtion/svnant-1.3.1/lib

//project app deploy is need
dep_appsh_path=depapp_sh

//SVN user pwd
svn_map=['user':'donglinqiang','passwd':'donglinqiang','url':'http://10.18.96.95:8099/svn/ncrmbsrepo/branches/ndev/']

//待发布项目编译的路径>>服务器的源代码路径
compile_app_map=['appName':'crm-cache-web','appPath':'F:/server/sourcePro/cacheweb']

//发布服务的路径
dep_serv_map=['servName':'cacheweb','servPath':'F:/server/tomcat/webapps']

//是否存在依赖,map:key[依赖的项目]/value[项目路径]
is_exist_dependency=false
dependency_app_map=['ant':2000,'maven':2004]

//相关文件夹Related folder，key[文件夹名称]/value[文件夹路径] --bakAppPath:备份一个域，confPath配置文件替换及多项目发布使用
is_default_folder=false
related_folder_map=['bakAppPath':'F:/server/tomcat',confPath:'F:/server/env_conf_215']

//配置文件替换
env_conf_map=['WEB-INF/classes':['dubbo-client-appconfig.xml','applicationContext.xml']]

//更多服务器部署
do_depwar_path=F:/server/env_conf_
host=212









