systemProp.file.encoding=UTF-8

//-----------------------------------公共插件地址配置--------------------------------

//svnant插件地址
svnant_lib_path=/data/crm/jenkins/.installdir/svnant-1.3.1/lib

//-----------------------------------CRMWEB项目相关部署配置--------------------------
//定义项目的名称
project_name=CRMWEB

//定义工程SVN路径
svn_crmweb_url=http://132.122.1.100:8099/svn/ncrmbsrepo/trunk/ndev/crmweb
svn_crmweb_user=donglinqiang
svn_crmweb_passwd=donglinqiang

//定义从SVN获取代码在服务器的路径
server_crmweb_path=/data/crm/jenkins/sourcePro/crmweb

//定义部署服务的路径
deploy_acrmweb_path=/data/crm/jenkins/tomcat2/webapps/adminweb

