apply plugin: 'java'

ext {
    ant.taskdef(resource: 'org/tigris/subversion/svnant/svnantlib.xml') {
        classpath {
            fileset(dir: "${svnant_lib_path}", includes: '*.jar')
        }
    }
}

//检出子工程{cache-web工程}
task checkoutcacheweb << {
    println "正在checkout cache-web......"
    ant.svn(javahl: 'false', svnkit: 'true',failonerror: 'false',username:"${svn_user}",password:"${svn_passwd}") {
        ant.checkout(url: "${svn_cacheweb_url}/crm-cache-web", destPath: "${dest_cacheweb_path}/crm-cache-web")
    }
}

//检出子工程{cacheplat工程}
task checkoutcacheplat << {
    println "正在checkout cacheplat......"
    ant.svn(javahl: 'false', svnkit: 'true',failonerror: 'false',username:"${svn_user}",password:"${svn_passwd}") {
        ant.checkout(url: "${svn_cacheweb_url}/cache-platmgr", destPath: "${dest_cacheweb_path}/cache-platmgr")
    }
}

//检出子工程{cacheplat工程}
task checkoutall(dependsOn:[checkoutcacheweb,checkoutcacheplat]) << {
    println "正在checkout cacheweb......"
}

//更新子工程{cache-web工程}
task updatecacheweb << {
    println "正在upd cache-web......"
    ant.svn(javahl: 'false', svnkit: 'true', failonerror: 'false',username:"${svn_user}",password:"${svn_passwd}") {
        ant.update(dir: "${dest_cacheweb_path}/crm-cache-web",recurse:'true')
    }
}

//更新子工程{cacheplat工程}
task updatecacheplat << {
    println "正在updacache-platmgr......"
    ant.svn(javahl: 'false', svnkit: 'true', failonerror: 'false',username:"${svn_user}",password:"${svn_passwd}") {
        ant.update(dir: "${dest_cacheweb_path}/cache-platmgr",recurse:'true')
    }
}

//源码一旦checkout ，以后每次只要更新目录就行了
task updateall(dependsOn:[updatecacheweb,updatecacheplat]) << {
    println "正在update all project......"
}
