systemProp.file.encoding=UTF-8
project_name=cacheweb

dest_cacheweb_path=F:/server/sourcePro/cacheweb

//crmweb path
deploy_cacheweb_path=F:/server/tomcat/webapps/cacheweb
cacheweb_war_path=F:/server/sourcePro/cacheweb/crm-cache-web/target

//SVN PATH
svnant_lib_path=G:/installtion/svnant-1.3.1/lib
svn_user=donglinqiang
svn_passwd=donglinqiang

//核心工程web的svn路径
svn_cacheweb_url=http://10.18.96.95:8099/svn/ncrmbsrepo/branches/ndev/



