task learnNote << {
//    def iamList = [1,2,3,4,5]  //定义一个List变量
//    iamList.each{  //调用它的each函数，只要传入一个Closure就可以了。
//        println it
//    }
//    def aMap = [k1:'v1',k2:'v2']
//    for(String key:aMap){
//        println key
//    }
//    def stringMap = "['a':2,'b':4]"
//    def map = evaluate(stringMap)
//    initRreource(stringMap)
//    println aMap.getClass()
//    println map.getClass()

//    println svn_map
//
//    println relatedFolderMap.bakAppPath

//    initRreource(aMap)
//    def aMap = [k1:'v1',k2:'v2']
//    println relatedFolderMap
//    println aMap
//    for(String key:aMap){
//        println key
//    }
}