group 'com.huzzcug.gradle'
version '1.0-SNAPSHOT'

//引入相关插件
apply plugin: 'java'
apply plugin: 'war'

//引入自定义任务
apply  from: "depapp_sh/utils.gradle"
apply  from: "depapp_sh/init.gradle"
apply  from: "depapp_sh/svn.gradle"
apply  from: "depapp_sh/single_dep.gradle"
//apply  from: "depapp_sh/more_dep.gradle"


//为ant属性装载svnant
//SvnAnt 1.3.x (bound against subversion 1.6.x) Release，即内置subversion，版本根据官方文档而定
ext {
    ant.taskdef(resource: 'org/tigris/subversion/svnant/svnantlib.xml') {
        classpath {
            fileset(dir: "${svnant_lib_path}", includes: '*.jar')
        }
    }
}



sourceCompatibility = 1.8


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

