redis.cluster.regions=gz,sz,dg,fs,task,crmbs,channel

##########广州大区集群配置###########
gz.jedis-class=cluster
gz.jedis-name=广州大区集群
gz.timeout=1000
gz.max-redirections=10
gz.jedis-cluster.password=chrdw,hdhxt!
gz.jedis-cluster.redis-nodes=6

gz.jedis-cluster.node-host-1=132.121.100.36
gz.jedis-cluster.node-host-2=132.121.100.43
gz.jedis-cluster.node-host-3=132.121.100.51
gz.jedis-cluster.node-host-4=132.121.100.36
gz.jedis-cluster.node-host-5=132.121.100.43
gz.jedis-cluster.node-host-6=132.121.100.51

gz.jedis-cluster.node-port-1=6379
gz.jedis-cluster.node-port-2=6379
gz.jedis-cluster.node-port-3=6379
gz.jedis-cluster.node-port-4=7379
gz.jedis-cluster.node-port-5=7379
gz.jedis-cluster.node-port-6=7379

##########深圳大区集群配置###########
sz.jedis-class=cluster
sz.jedis-name=深圳大区集群
sz.timeout=1000
sz.max-redirections=10
sz.jedis-cluster.password=chrdw,hdhxt!
sz.jedis-cluster.redis-nodes=6

sz.jedis-cluster.node-host-1=132.121.100.36
sz.jedis-cluster.node-host-2=132.121.100.43
sz.jedis-cluster.node-host-3=132.121.100.51
sz.jedis-cluster.node-host-4=132.121.100.36
sz.jedis-cluster.node-host-5=132.121.100.43
sz.jedis-cluster.node-host-6=132.121.100.51

sz.jedis-cluster.node-port-1=6379
sz.jedis-cluster.node-port-2=6379
sz.jedis-cluster.node-port-3=6379
sz.jedis-cluster.node-port-4=7379
sz.jedis-cluster.node-port-5=7379
sz.jedis-cluster.node-port-6=7379

##########东莞大区集群配置###########
dg.jedis-class=cluster
dg.jedis-name=东莞大区集群
dg.timeout=1000
dg.max-redirections=10
dg.jedis-cluster.password=chrdw,hdhxt!
dg.jedis-cluster.redis-nodes=6

dg.jedis-cluster.node-host-1=132.121.100.36
dg.jedis-cluster.node-host-2=132.121.100.43
dg.jedis-cluster.node-host-3=132.121.100.51
dg.jedis-cluster.node-host-4=132.121.100.36
dg.jedis-cluster.node-host-5=132.121.100.43
dg.jedis-cluster.node-host-6=132.121.100.51

dg.jedis-cluster.node-port-1=6379
dg.jedis-cluster.node-port-2=6379
dg.jedis-cluster.node-port-3=6379
dg.jedis-cluster.node-port-4=7379
dg.jedis-cluster.node-port-5=7379
dg.jedis-cluster.node-port-6=7379

##########佛山大区集群配置###########
fs.jedis-class=cluster
fs.jedis-name=佛山大区集群
fs.timeout=1000
fs.max-redirections=10
fs.jedis-cluster.password=chrdw,hdhxt!
fs.jedis-cluster.redis-nodes=6

fs.jedis-cluster.node-host-1=132.121.100.36
fs.jedis-cluster.node-host-2=132.121.100.43
fs.jedis-cluster.node-host-3=132.121.100.51
fs.jedis-cluster.node-host-4=132.121.100.36
fs.jedis-cluster.node-host-5=132.121.100.43
fs.jedis-cluster.node-host-6=132.121.100.51

fs.jedis-cluster.node-port-1=6379
fs.jedis-cluster.node-port-2=6379
fs.jedis-cluster.node-port-3=6379
fs.jedis-cluster.node-port-4=7379
fs.jedis-cluster.node-port-5=7379
fs.jedis-cluster.node-port-6=7379

##########定时任务集群配置###########
task.jedis-class=cluster
task.jedis-name=定时任务集群
task.timeout=1000
task.max-redirections=10
task.jedis-cluster.password=chrdw,hdhxt!
task.jedis-cluster.redis-nodes=6

task.jedis-cluster.node-host-1=132.121.100.36
task.jedis-cluster.node-host-2=132.121.100.43
task.jedis-cluster.node-host-3=132.121.100.51
task.jedis-cluster.node-host-4=132.121.100.36
task.jedis-cluster.node-host-5=132.121.100.43
task.jedis-cluster.node-host-6=132.121.100.51

task.jedis-cluster.node-port-1=6379
task.jedis-cluster.node-port-2=6379
task.jedis-cluster.node-port-3=6379
task.jedis-cluster.node-port-4=7379
task.jedis-cluster.node-port-5=7379
task.jedis-cluster.node-port-6=7379

##########前台集群配置###########
crmbs.jedis-class=cluster
crmbs.jedis-name=前台集群
crmbs.timeout=1000
crmbs.max-redirections=10
crmbs.jedis-cluster.password=chrdw,hdhxt!
crmbs.jedis-cluster.redis-nodes=6

crmbs.jedis-cluster.node-host-1=132.121.100.36
crmbs.jedis-cluster.node-host-2=132.121.100.43
crmbs.jedis-cluster.node-host-3=132.121.100.51
crmbs.jedis-cluster.node-host-4=132.121.100.36
crmbs.jedis-cluster.node-host-5=132.121.100.43
crmbs.jedis-cluster.node-host-6=132.121.100.51

crmbs.jedis-cluster.node-port-1=6379
crmbs.jedis-cluster.node-port-2=6379
crmbs.jedis-cluster.node-port-3=6379
crmbs.jedis-cluster.node-port-4=7379
crmbs.jedis-cluster.node-port-5=7379
crmbs.jedis-cluster.node-port-6=7379

##########渠道集群配置###########
channel.jedis-class=cluster
channel.jedis-name=渠道集群
channel.timeout=1000
channel.max-redirections=10
channel.jedis-cluster.password=chrdw,hdhxt!
channel.jedis-cluster.redis-nodes=6

channel.jedis-cluster.node-host-1=132.121.100.36
channel.jedis-cluster.node-host-2=132.121.100.43
channel.jedis-cluster.node-host-3=132.121.100.51
channel.jedis-cluster.node-host-4=132.121.100.36
channel.jedis-cluster.node-host-5=132.121.100.43
channel.jedis-cluster.node-host-6=132.121.100.51

channel.jedis-cluster.node-port-1=6379
channel.jedis-cluster.node-port-2=6379
channel.jedis-cluster.node-port-3=6379
channel.jedis-cluster.node-port-4=7379
channel.jedis-cluster.node-port-5=7379
channel.jedis-cluster.node-port-6=7379