systemProp.file.encoding=UTF-8

//此文件放在根目录下
//after project_name need command or shell is  setting ;a example :gradle updateall -Dproject_name=cacheweb ,this attr used ways ${cacheweb} --\
//下面的project_name需要在执行命令行或者脚本中被设定，可以通过 -D属性名=属性值 的方式设置，也相当于JVM中设置的环境变量
//前缀为 app一个待编译的项目
//-------------------------------------------------------------------------------------------------------------------------------
//this project is not used  --//下面的项目名称没有使用，只具备象征意义
//project1 is server path --项目下载后在服务器中的路径
//svn path
target_app_name=crm-cache-web
source_app_path=F:/server/sourcePro/cacheweb
svn_app_url=http://10.18.96.95:8099/svn/ncrmbsrepo/branches/ndev/

//SVN user pwd
svnant_lib_path=G:/installtion/svnant-1.3.1/lib
svn_user=donglinqiang
svn_passwd=donglinqiang

//project app deploy is need
dep_serv_name=cacheweb
dep_appsh_path=SNAPSHOT/1.2-SNAPSHOT/cacheMgr_sh
dep_appwar_path=F:/server/tomcat/webapps
bak_appwar_path=F:/server/tomcat
mvn_appwar_path=F:/server/sourcePro/cacheweb/crm-cache-web/target
bak_conf_path=G:/eclipse-code/idea-gradle-deploy/gradle-deploy/projdep/env_conf_bake










